<!--index.wxml-->
<!--引入模板-->
<import src="../template/index"/>

<view class="container">
    <!--banner-->
    <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item class="swiper-item">
          <image src="{{item}}" class="slide-image" mode="scaleToFill"/>
        </swiper-item>
      </block>
    </swiper>
    <!--scroll-view-->
    <scroll-view class="container" scroll-y="true">
      <!--指纹密码锁-->
      <view class="section">
        <view class="section-header" bindtap="bindMoreTap">
          <text class="fl title">家庭指纹密码锁系列</text>
          <text class="fr more"> >> </text>
        </view>
        <scroll-view class="scroll-view" scroll-x="true" >
          <view class="box">
            <template is="header-list" data="{{headerList}}" />
          </view>
        </scroll-view>
      </view>

      <!--智能家居系列-->
      <view class="section">
        <view class="section-header" bindtap="bindMoreTap">
          <text class="fl title">智能家居系列</text>
          <text class="fr more"> >> </text>
        </view>
        <scroll-view class="scroll-view" scroll-x="true" >
          <view class="box">
            <template is="middle-list" data="{{middleList}}" />
          </view>
        </scroll-view>
      </view>

      <!--酒店管理系统-->
      <view class="section">
        <view class="section-header" bindtap="bindMoreTap">
          <text class="fl title">酒店管理系统</text>
          <text class="fr more"> >> </text>
        </view>
        <scroll-view class="scroll-view" scroll-x="true" >
          <view class="box">
            <template is="footer-list" data="{{footerList}}" />
          </view>
        </scroll-view>
      </view>
      
    </scroll-view>

   

</view>
