/**waterfall.wxss**/
.head_logo{
  width: 100%;
  height: 114px;
}
.logo{
  width: 100%;
}
.map_view{
  width: 100%;
  height: 50px;
  background-color: yellowgreen;
  display: flex;
  align-items:center;
  justify-content: center;
  font-size: 48rpx;
  color: aliceblue;
}
.btn_image{
  width: 40%;

}
.btn_img{
  width: 100%;
}
.call{
  width:86px;
  height: 32px;
  line-height: 32px;
  font-size: 20rpx;
  display:inline-block;
  top:11px;
}

.navbut_hover{
  width: 110px;
  background-color:yellowgreen;
  border:2px solid white;
}
.navbut{
  display: inline-block;
  width: 110px;
  height: 40px;
  line-height: 40px;
  border:2px solid yellowgreen;
  }
.btn_view{
  background-color: ghostwhite;
  line-height: 22px;
  width: 60%;
}
.btn_text{
  width: 100%; 
  font-size: 26rpx;
}
.btn_button{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.btn_image_text{
  width:100%;
  display:flex;
  flex-direction:row;
  justify-content: space-between;
  
}
