.title{
  padding:20rpx;
  font-size:28rpx;
}
.userinfo{
  border-bottom:1px solid  #ddd;
}
.userinfo , .section{
  overflow:hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom:40rpx;
}
.avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size:cover;
}
.btn{
    padding:0;
    margin-bottom:20rpx;
    width:140rpx;
    height:60rpx;
    font-size:28rpx;
    color:#fff;
    cursor:pointer;
    background:green;
}
.userino-text{
    display:flex;
    flex-direction:row;
    padding:10rpx 0;
}
.userino-text text{
    margin:40rpx;
    font-size:28rpx;
}
.nickname {
  color: #aaa;
}
