<!--引入模板-->
<view class="mainnew">
  <image class="mainimg" src="{{src}}" mode="widthFix" style="width:{{imagewidth}}px;height:{{imageheight}}px;" bindtap="imageHeader"></image>
</view>
<!-- 价格，预约 -->
<view>
  <view class="nav" wx:for="{{arraypis}}" wx:for-index="index" wx:for-item="price">
    <view>
      <text class="navpis">价格￥{{price.pis}}</text>
    </view>
    <view>
      <button class="navbut" hover-class="navbut-hover" size="mini" open-type="contact">预约</button>
    </view>
  </view>
  <view class="text" wx:for="{{arraytext}}" wx:for-index="index" wx:for-item="Text">
    <text>{{Text.text1}}</text>
    <text>{{Text.text2}}</text>
  </view>
  <!-- 动态图片 -->
  <view class="container">
    <block wx:for="{{addSrc}}" wx:for-index="index" wx:for-item="pic">
      <view class="newh1">
        <text>{{pic.h1}}</text>
      </view>
      <image class="newad" src="{{pic.url}}" mode="{{pic.imgmode}}" style="width:{{imagewidth1}}px;height:{{imageheight1}}px;" bindtap="imageNew"/>
    </block>  
  </view>
</view>
